NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyBv7UNg7Tch8R8yYNTRwkKFjvb1q6p9QWM

NEXT_PUBLIC_API_KEY=AIzaSyCVaHnYboccQhOTXTL3O-k8O5dQXfXyspk
NEXT_PUBLIC_AUTH_DOMAIN=buddyguard-26449.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=buddyguard-26449
NEXT_PUBLIC_STORAGE_BUCKET=buddyguard-26449.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1084609737424
NEXT_PUBLIC_APP_ID=1:1084609737424:web:c7947f3cea045ede0b64d5

FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5dGn4EWBp5xNl\ndYfdZMaBNQDPxrMGCKVzJiXQAwCoK+74ZourGbl5wf7acK5/Rv4kTf34uiOHYomV\nRZtWbg06n6uBCQBu1DN/+Rst76hGzM9j+0cjmC5zMLQohX7iDgmSMVmjcgmiJxHw\nFhpn2eYPf5K1Iye4tI+qC7J0sqTzD8DoHKL4ghe/XtgMxhfrWFswcen3K0aKi5/0\nqBcmM7SBNRsQHHooz5McAmOg1pPB3e/yfKd10NaF1Erfz5OBGy2o2YADLo46v/BN\nC40qhvZHMeMO8o+wgWhS6UjOxMO/WvWiRdvLki/WBwCQz3GEoZRdB0rkZ5wBFure\nIHul+O2ZAgMBAAECggEABSJ2fqJIh5YYwOHgqZ4NKu2jQJ1xPnUF06rWOCylG4Lf\n4mvAaTPUoUzgN/8PrcFy7uFj6zuIGUr+oS3kr59raVibYH61ztu8M0pb2Mk+YPtx\nsIR4A0HG43SRQF/1099sn2oTX8WcA6vOQNXz1DVBu+Md1jsLcf85zQz222lIzNvy\nLZSFdktqarYrnMvCwJ/6RdrCMsrRn6RkPv8tTbSqn2FYayr9s0N2xnVwdxO9qNPa\n6f6uNS1uyzOKfonqleUyxEt+Fc0q0lbR8OWB2Gz57lBxwbWIs0Cl19Bnu/o+JeF/\ni10A/ariZNioQA5QCtHYH98GhQTzgNJ/nbZCcZHsaQKBgQDwDaSAk3eZNGMzXcmo\nUEv3qthb5m19NH8O8MEGNiko8w+Nn2rsgBLwjrdYzo/lNLig2m70x26+vwv8K+Wk\n77iqwq+TkzToALI5pFUmuZME1sxLb25mATV/RdCFbRMj58FOKTlaxxhHN5jj9qrK\nwLhJMuJoJGN5zIXGazme5ymWxQKBgQDFxkQRWWstwN2L23IqRzYGAXf4FYksYkA4\nN7EhCbkXpZJJk3vji14sMSJHfGV5xpDIPLjyiuFbMlAlNlwxnDVXTfdcfQ+AD+tj\n4bfrAC4XNYLbiMKtNO0WWFS3wjMfk+3ShgWcgUi7TD2Qi2QOO6N2zN2DBGBUdrxk\n0yPKE1bIxQKBgFOtncNIJG+eSFo2fj4Sx3hs8ICQgWgcrZHKsK52oMBqgehvQrlw\nJ6n9RcJKNvTB/P3tRrJC9sK9G/NqZeGpwqibttJthQq+e2IGe7xFAg+0xIAjNsuN\n7lUQRBDOpdZlSgfx7NFNB5SDt+L3MC//H/48I5oD3T0u4w74f5x5nhC1AoGAXvTk\ntZfDOAKD3KSOWfI65ANMgJaGeALsZpGGwCAU+F+MrzrantPJcVpd5Qi7CA7ocNuG\nyR0ZOlob1OIWvdMMYVCT1ZpOGOSL1jcHwRMjDg2pOJKfNd5VfwcGFfxt41l5ND0Y\n8J26OANRA9eJQLQttdqC+GbfgW5I4ffmFR3X6ykCgYEA53YtfVsDMPZ0FMnlGkaP\nbaI0LE8AVlTehKgP7FkulihC3fAE0Ojd0NqgRnqxkj37kpJvW9CjcE0oiQf80FYR\nsga+GA0/xB7uPUdb/m0eZ1ht9ctsmV30TwSmsGxn1ImyhJymTWDGmE7OY7xk2+3o\nOFw2OhauDq3yTrcVSbHqadE=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_ID=108118526537970265503
FIREBASE_PRIVATE_KEY_ID=d70a6f1509e72d71ad1ccce69bd083daf557d02a
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-jzx7a@buddyguard-26449.iam.gserviceaccount.com

ADMIN_PRVATE_KEY=b186f183d73fb5c3f6e70a03d3dbb48821780ef1c7b1bd2f14ccea9c243b8b76

NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=example.org

NEXT_PUBLIC_BUDDY_GUARD_CONTRACT=0x4EeFA835A807c36DD0a643A7D97cD6E2b8Ca29c2
PUBLIC_URL=
NODE_ENV=




